<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio programación web 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #555;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }

        hgroup {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        iframe {
            border: none;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Práctica 1 - Ventas de autos Volkswagen</h1>
        <h3>Definición del problema</h3>
        <p>Elabora el diagrama entidad – relación para el siguiente planteamiento.
            <br>La agencia de autos Volkswagen vende automóviles nuevos y usados a sus clientes.
            <br>Los clientes pueden adquirir N autos, según su capacidad económica.
            <br>Los autos pueden venderse a crédito o al contado.
            <br>Cada empleado gana una comisión del 10% del valor total de auto, por cada auto vendido.
        </p>
        <h3>Diagrama entidad - relación</h3>
        <center><iframe height="600px" width="800px" src="Entidad-Relacion-181591.pdf"></iframe></center>
        <h3>Diagrama relacional</h3>
        <center><iframe height="600px" width="800px" src="Diagrama_Relacional2_181591.pdf"></iframe></center>
    </hgroup>
</body>
</html>
