<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio programación web 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #555;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }

        hgroup {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        iframe {
            border: none;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Práctica 2 - Prestamo de materiales de biblioteca</h1>
        <h3>Definición del problema</h3>
        <p>
            <br>En la biblioteca pública del Estado, se prestan materialesde estudio a la población.
            <br>Los materiales pueden ser libros, enciclopedias, películas,etc.
            <br>Los usuarios pueden obtener en préstamo hasta 3materiales de estudio.
            <br>Si el usuario no devuelve los materiales en máximo 7 días,tendrá una multa de 5 pesos por cada libro.
            <br>El personal de la biblioteca es encargado de atender alusuario y mantener la biblioteca en orden.
        </p>
        <h3>Diagrama entidad - relación</h3>
        <center><iframe height="600px" width="800px" src="Entidad_Relacion_Biblioteca-181591.pdf"></iframe></center>
        <h3>Diagrama entidad - relación a mano</h3>
        <center><iframe height="600px" width="800px" src="Entidad (1).jpeg"></iframe></center>
        <h3>Diagrama relacional</h3>
        <center><iframe height="600px" width="800px" src="Diagrama-Relacional_Biblioteca_181591.pdf"></iframe></center>
        <h3>Diagrama relacional a mano</h3>
        <center><iframe height="600px" width="800px" src="Relacional.jpeg"></iframe></center>
        <h3>Comandos de MySql</h3>
        <center><iframe height="600px" width="800px" src="Actividad 8_181591.pdf"></iframe></center>
    </hgroup>
</body>
</html>
