<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen practico parcial 1</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #111;
                color: #fff;
                margin: 0;
                padding: 0;
            }
            #container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            .pdf-wrapper {
                width: 30%;
                height: 80vh;
                border: 2px solid #fff;
                overflow: hidden;
                position: relative;
                perspective: 1000px;
                transition: all 0.5s ease;
            }
            .pdf-wrapper:hover {
                transform: scale(1.1);
            }
            .pdf-wrapper embed {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
         
        <h1 style="text-align: center; padding: 20px;">Portafolio Programacion Web 2</h1>

        <div id="container">
            <div class="pdf-wrapper">
                <embed src="Entidad-Relacion Veterinaria.pdf" type="application/pdf" />
            </div>
            <div class="pdf-wrapper">
                <embed src="Diagrama-Relacional-veterinaria.pdf" type="application/pdf" />
            </div>
            <div class="pdf-wrapper">
                <embed src="Consultas_veterinaria.pdf" type="application/pdf" />
            </div>
        </div>
    </body>
</html>
